ChatClient/View/LoginWindow.xaml

<Window x:Class="ChatClient.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Chat Login"
        Height="245"
        Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <StackPanel
        Orientation="Vertical"
        Margin="5">

        <GroupBox
            Header="Data">

            <Grid
                Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Server:"></Label>
                <TextBox
                        Name="txtServer"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Padding="2"
                        MaxLength="40"
                        Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding NotTryingConnect}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder></AdornedElementPlaceholder>
                                <TextBlock
                                    Text="{Binding [0].ErrorContent}"
                                    Foreground="Red"></TextBlock>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Port:"
                    Margin="0,15,0,15"></Label>
                <TextBox
                        Name="txtPort"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Padding="2"
                        Margin="0,15,0,15"
                        Width="80"
                        HorizontalAlignment="Left"
                        MaxLength="5"
                        PreviewTextInput="TxtPort_PreviewTextInput"
                        Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding NotTryingConnect}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder></AdornedElementPlaceholder>
                                <TextBlock
                                    Text="{Binding [0].ErrorContent}"
                                    Foreground="Red"></TextBlock>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Name:"></Label>
                <TextBox
                        Name="txtName"
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Padding="2"
                        Margin="0,0,0,15"
                        MaxLength="20"
                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding NotTryingConnect}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder></AdornedElementPlaceholder>
                                <TextBlock
                                    Text="{Binding [0].ErrorContent}"
                                    Foreground="Red"></TextBlock>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

            </Grid>

        </GroupBox>

        <Button
            Content="Connect"
            Height="30"
            Width="70"
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Command="{Binding ConnectCommand}"
            IsEnabled="{Binding CanConnect}"></Button>

    </StackPanel>

</Window>
